PORT=5000
DB_URI="mongodb://localhost:27017/ecommerce"
JWT_SECRET=DNKJASNFBAIFBKLABFLKABFKJBAKFB6844946ADFAFASFAS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=pulkitu1609@gmail.com
SMPT_PASSWORD=rakeshashi
SMPT_HOST=gmail
SMPT_PORT=465